<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/AvatarSelector.uss?fileID=7433441132597879392&amp;guid=474aaf9ca6b12454db8016d235a21584&amp;type=3#AvatarSelector" />
    <Kamgam.UIToolkitBlurredBackground.BlurredBackground name="BlurredBackground" Blur-Tint="#8E8E8EFF" style="position: absolute; top: 50%; right: auto; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; left: 15px;">
        <ui:Button text="PREVIOUS&#10;SCENE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviousScene" style="position: relative; right: auto; top: auto; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(255, 204, 0); border-right-color: rgb(255, 204, 0); border-top-color: rgb(255, 204, 0); border-bottom-color: rgb(255, 204, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-font-definition: resource(&apos;Roboto/Roboto-Bold&apos;); color: rgb(255, 204, 0); -unity-font-style: bold; width: 100px; height: 100px; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </Kamgam.UIToolkitBlurredBackground.BlurredBackground>
</ui:UXML>
