<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/AvatarSelector.uss?fileID=7433441132597879392&amp;guid=474aaf9ca6b12454db8016d235a21584&amp;type=3#AvatarSelector" />
    <ui:VisualElement name="Body" style="width: 100%; height: 100%; flex-direction: column; display: none;">
        <ui:VisualElement name="Home" style="flex-direction: column; flex-wrap: nowrap; justify-content: flex-end; align-items: center; width: 100%; height: 100%; visibility: visible; overflow: hidden; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 16px; display: flex;">
            <ui:VisualElement name="Suggestions" style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: center; align-items: flex-end; width: 690px; max-width: 100%; flex-wrap: wrap-reverse;" />
            <Kamgam.UIToolkitBlurredBackground.BlurredBackground BlurStrength="9" Blur-Offset="206.8" Blur-Strength="10" Blur-Tint="#8E8E8EFF" Background-Color="#FFFFFF00" focusable="true" name="BlurredBackground" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: relative; top: 0; left: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; border-bottom-right-radius: 16px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; height: 20%; width: 690px; background-color: rgba(0, 0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: 90%;">
                <ui:ScrollView name="ChatHistory" style="width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 16px; padding-right: 0; padding-top: 8px; padding-bottom: 8px;">
                    <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec justo ac mi malesuada elementum. Sed in ante eu nulla pulvinar cursus. Maecenas nec dui vel nunc mattis eleifend in eu sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eget fermentum nulla. Vestibulum euismod, justo sit amet tincidunt posuere, velit purus cursus elit, sit amet feugiat purus urna in tellus. Curabitur bibendum justo vel odio vehicula, non facilisis nunc bibendum. Maecenas ac massa id orci facilisis malesuada. Nulla facilisi. Sed eleifend nec odio non posuere. Integer ut dapibus purus. Nunc fringilla nunc ut justo bibendum, in fringilla nisi finibus. Phasellus ac tellus a nisl euismod consequat ac ut tellus. Proin euismod lacus sed risus tristique, a tempor sapien congue.&#10;&#10;Vivamus ac sapien nunc. Sed sit amet elit a ligula cursus iaculis a vel augue. Fusce vestibulum nec libero eget bibendum. Cras tincidunt auctor tellus, vel scelerisque metus viverra ut. Praesent eleifend quam eu quam dignissim, eget hendrerit turpis egestas. Sed vestibulum elit vel metus elementum, ut interdum orci lacinia. Integer ac justo dolor. Sed quis nulla id ex accumsan gravida in non quam. Morbi&#10;" display-tooltip-when-elided="true" style="white-space: normal; display: none;" />
                </ui:ScrollView>
                <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; height: 60px; background-color: rgba(0, 0, 0, 0.4); border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; padding-left: 8px; padding-right: 8px; padding-top: 0; padding-bottom: 0;">
                    <ui:Button display-tooltip-when-elided="true" name="Voice" style="width: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0);">
                        <ui:VisualElement name="MicIcon" style="width: 30px; height: 30px; background-image: resource(&apos;icons/mic-w&apos;);" />
                    </ui:Button>
                    <ui:TextField picking-mode="Ignore" value="Write your message" text="Send a message" name="Input" style="width: 85%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; background-color: rgba(0, 0, 0, 0); -unity-font-definition: resource(&apos;Roboto/Roboto-Regular&apos;);" />
                    <ui:Button display-tooltip-when-elided="true" name="Send" style="width: 40px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 40px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; justify-content: center; background-color: rgba(88, 88, 88, 0);">
                        <ui:VisualElement style="width: 30px; height: 30px; background-image: resource(&apos;icons/send-w&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
            </Kamgam.UIToolkitBlurredBackground.BlurredBackground>
            <ui:DropdownField name="MicrophoneDropdown" style="position: absolute; right: 15px; bottom: auto; top: 15px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <Kamgam.UIToolkitBlurredBackground.BlurredBackground />
    <ui:VisualElement name="StartButton" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: center; display: flex; top: 0; left: 0; border-left-color: rgba(255, 204, 0, 0); border-right-color: rgba(255, 204, 0, 0); border-top-color: rgba(255, 204, 0, 0); border-bottom-color: rgba(255, 204, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:Label tabindex="-1" text="CLICK TO START" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: resource(&apos;Roboto/Roboto-Bold&apos;); color: rgb(255, 204, 0); font-size: 24px; border-left-color: rgba(255, 204, 0, 0); border-right-color: rgba(255, 204, 0, 0); border-top-color: rgba(255, 204, 0, 0); border-bottom-color: rgba(255, 204, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgba(255, 204, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold;" />
    </ui:VisualElement>
    <Kamgam.UIToolkitBlurredBackground.BlurredBackground name="BlurredBackground" Blur-Tint="#8E8E8EFF" style="position: absolute; top: 45%; right: 15px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; display: flex;">
        <ui:Button text="NEXT &#10;SCENE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextScene" style="position: relative; right: auto; top: auto; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(255, 204, 0); border-right-color: rgb(255, 204, 0); border-top-color: rgb(255, 204, 0); border-bottom-color: rgb(255, 204, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-font-definition: resource(&apos;Roboto/Roboto-Bold&apos;); color: rgb(255, 204, 0); -unity-font-style: bold; width: 100px; height: 100px; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none;" />
    </Kamgam.UIToolkitBlurredBackground.BlurredBackground>
</ui:UXML>
